<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Image</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align to the top */
            min-height: 100vh; /* Ensure full viewport height */
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
            background-color: #4caf50; /* Set your desired background color */
            color: #fff; /* Set your desired text color */
            cursor: pointer;
        }

        label:hover {
            background-color: #45a049; /* Change color on hover */
        }

        input[type="file"] {
            display: none; /* Hide the default file input */
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
            border-bottom: 2px solid #4caf50;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Edit Image</h1>
    
    <form method="post" action="{{ url_for('edit', filename=image.filename) }}" enctype="multipart/form-data">
        <label for="file">Choose New Image</label>
        <input type="file" id="file" name="file" accept="image/*" required>
        <br>
        <input type="submit" value="Update">
    </form>
    
    <a href="{{ url_for('index') }}">Back to Gallery</a>
</body>
</html>
