<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Image</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px; /* Add padding to provide some space around the content */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            border-bottom: 2px solid #4caf50;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #333;
        }
        .extracted-text-container {
            color: #555;
            margin-bottom: 20px;
            font-weight: bold; /* Make the text bold */
            font-size: 1.2em; 
        }

        .highlight-box {
            background-color: #FFFFCC;
            border-radius: 5px;
            border: 1px solid #E6E6E6;
            margin-top: 5px;
            display: inline-block; s/* Set display to inline-block to adjust size based on content */
            width: 100%; /* Make the container take up the full width */
            box-sizing: border-box; /* Include padding and border in the width */
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>View Image</h1>
    
    <img src="{{ image.url }}" alt="{{ image.filename }}">
    
    <div class="extracted-text-container">
        <p>Extracted Text:</p>
        <div class="highlight-box">
            {{ image.extracted_text }}
        </div>
    </div>

    <p><a href="{{ url_for('index') }}">Back to Gallery</a></p>
</body>
</html>
